{
  "name": "Slack Meet Command",
  "image": "mcr.microsoft.com/devcontainers/ruby:3.2",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "postCreateCommand": "bundle install && bundle exec rake db:migrate && curl -L https://fly.io/install.sh | sh && echo 'export FLYCTL_INSTALL=\"/home/vscode/.fly\"' >> ~/.bashrc && echo 'export PATH=\"$FLYCTL_INSTALL/bin:$PATH\"' >> ~/.bashrc",
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "rebornix.ruby",
        "alexcvzz.vscode-sqlite",
        "humao.rest-client"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2
      }
    }
  },
  "forwardPorts": [9292],
  "remoteEnv": {
    "RACK_ENV": "development"
  }
}
